{
  "name": "audit-platform-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.0",
    "antd": "^5.21.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.8.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
